﻿<Page
    x:Class="DanceStudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DanceStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,20,10" >
            <RepeatButton x:Name="_btnUp" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="50" Width="120" Margin="0,0,0,10" Click="OnDanceStep">
                <RepeatButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F60A4"/>
                        <GradientStop Color="#FF83B3DA" Offset="1"/>
                        <GradientStop Color="#FF8DBDE6" Offset="0.288"/>
                        <GradientStop Color="#FF6A81A8" Offset="0.697"/>
                    </LinearGradientBrush>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton x:Name="_btnLeft" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="50" Width="120" Click="OnDanceStep">
                <RepeatButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F60A4"/>
                        <GradientStop Color="#FF83B3DA" Offset="1"/>
                        <GradientStop Color="#FF8DBDE6" Offset="0.288"/>
                        <GradientStop Color="#FF6A81A8" Offset="0.697"/>
                    </LinearGradientBrush>
                </RepeatButton.Background>
            </RepeatButton>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <RepeatButton x:Name="_btnRotateLeft" Content="R-Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="163" Margin="0,0,10,0" Click="OnDanceStep">
                    <RepeatButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F60A4"/>
                            <GradientStop Color="#FF83B3DA" Offset="1"/>
                            <GradientStop Color="#FF8DBDE6" Offset="0.288"/>
                            <GradientStop Color="#FF6A81A8" Offset="0.697"/>
                        </LinearGradientBrush>
                    </RepeatButton.Background>
                </RepeatButton>
                <RepeatButton x:Name="_btnRotateRight" Content="R-Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="148" Click="OnDanceStep">
                    <RepeatButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F60A4"/>
                            <GradientStop Color="#FF83B3DA" Offset="1"/>
                            <GradientStop Color="#FF8DBDE6" Offset="0.288"/>
                            <GradientStop Color="#FF6A81A8" Offset="0.697"/>
                        </LinearGradientBrush>
                    </RepeatButton.Background>
                </RepeatButton>
            </StackPanel>
            <Button x:Name="_btnStartDance" Content="Start Dance" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Click="OnStartDance">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F60A4"/>
                        <GradientStop Color="#FF83B3DA" Offset="1"/>
                        <GradientStop Color="#FF8DBDE6" Offset="0.288"/>
                        <GradientStop Color="#FF6A81A8" Offset="0.697"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="20,10,20,10" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">

            <RepeatButton x:Name="_btnDown" Content="Down" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120" Margin="0,0,0,10" Click="OnDanceStep">
                <RepeatButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F60A4"/>
                        <GradientStop Color="#FF83B3DA" Offset="1"/>
                        <GradientStop Color="#FF8DBDE6" Offset="0.288"/>
                        <GradientStop Color="#FF6A81A8" Offset="0.697"/>
                    </LinearGradientBrush>
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton x:Name="_btnRight" Content="Right" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120" Click="OnDanceStep">
                <RepeatButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F60A4"/>
                        <GradientStop Color="#FF83B3DA" Offset="1"/>
                        <GradientStop Color="#FF8DBDE6" Offset="0.288"/>
                        <GradientStop Color="#FF6A81A8" Offset="0.697"/>
                    </LinearGradientBrush>
                </RepeatButton.Background>
            </RepeatButton>

        </StackPanel>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" BorderBrush="#FF2597C1" BorderThickness="5,5,5,5" CornerRadius="5,5,5,5" Margin="20,20,20,20">
            <Canvas HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Image x:Name="_imgAvatar" Height="408" Canvas.Left="567" Canvas.Top="217" Width="338" Source="/Assets/HomerSimpson.jpg" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="_imgTransform" Rotation="0" ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>

        </Border>

    </Grid>
</Page>
